# logging
LOG_LEVEL=INFO

# database
DB_DSN=postgres://auth-user:auth-password@localhost:5433/auth?sslmode=disable

# app service
APP_ADDRESS=localhost:8001
DEBUG_ADDRESS=localhost:6061
APP_READTIMEOUT=3s
APP_WRITETIMEOUT=3s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

# auth
AUTH_PRIVATEKEYFILE=private.pem
AUTH_SIGNINGALG=RS256
AUTH_ISSUER=http://localhost:8001
AUTH_GOOGLECLIENTID=your-google-client-id-key

# zipkin
ZIPKIN_REPORTERURL=http://localhost:9411/api/v2/spans

# graylog
GRAYLOG_ADDR=localhost:12201

# email sender
EMAIL_SENDER_API_TOKEN=
EMAIL_SENDER_EMAIL_FROM="Game Library <info@domain.com>"
EMAIL_SENDER_API_TIMEOUT=5s
EMAIL_SENDER_CONTACT_EMAIL=
EMAIL_SENDER_BASE_URL=
EMAIL_SENDER_UNSUBSCRIBE_URL=http://localhost:8001/unsubscribe
