DB_HOST=localhost
DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=temp_pwd
DB_REQUIRESSL=false

APP_ADDRESS=localhost:8001
DEBUG_ADDRESS=localhost:6061
APP_READTIMEOUT=5s
APP_WRITETIMEOUT=5s
APP_ALLOWEDCORSORIGIN=http://localhost:3000

AUTH_PRIVATEKEYFILE=private.pem
AUTH_SIGNINGALG=RS256
AUTH_ISSUER=http://localhost:8001